# lutece-seo-module-urlrewriteradmin-document

./: pom.xml
src/java/fr/paris/lutece/plugins/urlrewriteradmin/modules/document/resources/: document_messages.properties  document_messages_fr.properties
src/java/fr/paris/lutece/plugins/urlrewriteradmin/modules/document/service/: DocumentAliasGenerator.java
webapp/WEB-INF/conf/plugins/: urlrewriteradmin-document_context.xml
webapp/WEB-INF/plugins/: urlrewriteradmin-document.xml
